@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');

*{
    font-family: 'Playpen Sans', serif;
    box-sizing: border-box;

}
body{
    background-image: url(https://assets.teenvogue.com/photos/650da08b3fea2a600b721a99/16:9/w_2560%2Cc_limit/1660548358);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    margin: 0;
    color:aliceblue;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

}
body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);

}
body *{
    z-index: 1;
}
h1{
    font-size: 40px;
    margin: -80px 0 40px; 
}
.countdown{
    display: flex;
    transform: scale(2);

}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;

}
.time h2{
    margin: 0 0 5px;

}
@media(max-width: 500px){
    h1{
        font-size: 35px;
    }
    .time{
        margin: 5px;
    }
    .time h2{
        font-size: 12px;
        margin:0;
    }
    .time small{
        font-size: 10px;
    }
}
